"""
This is multiline comment
"""
!document:
    el1 = value ''' this is one line cpmment
    el2 = "double quoted value"
    el3 = 'single quoted value'
    el4 == "free open" string
    
    el5 = multiline
        openstring
    
    el6 =
        multiline
        openstring
    
    el7 == multiline
        free
        openstring
    el8 == 
        multiline
        free
        openstring

    el1 := $al1 = txt1
    
    address = "multiline
        double quoted 
        string"
    
    address = 'multiline
        single quoted 
        string'
    
    'receipt' = Oz-Ware Purchase Invoice
    
    "date" = 2007-08-06
    
    customer:
      given = Dorothy 
      family = Gale
    items::
      :
        part_no = A4786
        descrip = Water Bucket (Filled)
        price = 1.47
        quantity = 4
      :
    	part_no = E1628
    	descrip == High Heeled "Ruby" Slippers
    	size = 8
    	price = 100.27
    	quantity = 1
    bill-to := $Address = main ''' Alias is used instead of real value
    ship-to := $Address = main
    specialDelivery = Follow the Yellow Brick 
        Road to the Emerald City.   
        Pay no attention to the 
        man behind the curtain.

!$Address:
	street == 123 Tornado Alley
		Suite 16

	city = East Centerville
	state = KS


