"""
This is example of the document.
The example is converted from Yaml example:
http://en.wikipedia.org/wiki/YAML#Sample_document
"""

'receipt' = Oz-Ware Purchase Invoice
"date" = 2007-08-06
customer:
  given = Dorothy 
  family = Gale
items:
  :
    part_no = A4786
    descrip = Water Bucket (Filled)
    price = 1.47
    quantity = 4
  :
	part_no = E1628
	descrip == High Heeled "Ruby" Slippers
	size = 8
	price = 100.27
	quantity = 1
bill-to: $Address ''' Alias is used instead of real value
ship-to: $Address
specialDelivery = Follow the Yellow Brick 
    Road to the Emerald City.   
    Pay no attention to the 
    man behind the curtain.

!$Address:
	street == 123 Tornado Alley
		Suite 16

	city = East Centerville
	state = KS
